body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #4a90e2;
    font-size: 36px;
    margin-top: 20px;
  }
  
  form {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin: 20px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4a4a4a;
  }
  
  input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  button {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #357ABD;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  li h3 {
    margin: 0;
    color: #4a90e2;
    font-size: 24px;
  }
  
  li p {
    color: #7f8c8d;
    font-size: 16px;
  }
  
  li button {
    background-color: #e74c3c;
    margin-right: 10px;
  }
  
  li button:hover {
    background-color: #c0392b;
  }
  