# Application name and server port
spring.application.name=job-application-management-backend
server.port=8080

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobmanagement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ts@1102r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS, matching strategy, or any other configurations
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
